title: Formular
'@extends': interior

form:
  fields:
    tabs:
      fields:
        formular:
          type: tab
          title: Formulaires
          fields:
            header.formular:
              type: list
              label: Formulaires
              style: vertical
              fields:
                .title:
                  type: text
                  label: Title
                .description:
                  type: editor
                  label: Description
                .files:
                  type: list
                  label: Files
                  style: vertical
                  fields:
                    .title:
                      type: text
                      label: Title
                    .file:
                      type: pagemediaselect
                      label: File
