enabled: true
api_route: /api
technical:
  email: support@maven.ch
administrator:
  email: vaud@secours-d-hiver.ch
contact:
  enabled: true
  page: contact
  from:
    email: vaud@secours-d-hiver.ch
    name: 'Secours d''hiver Vaud'
order:
  enabled: true
  page: promotions
  from:
    email: vaud@secours-d-hiver.ch
    name: 'Secours d''hiver Vaud'
donation:
  enabled: true
  page: user/pages/05.donations/01.faire-un-don
  name: 'Secours d''hiver Vaud'
  merchant_id: ZLS2AZ9BDFLLG
  from:
    email: vaud@secours-d-hiver.ch
    name: 'Secours d''hiver Vaud'
recaptcha:
  site_key: 6LdejiUTAAAAAAOn3i903_mb0AGniXFQJZ9DJ_tf
  secret_key: 6LdejiUTAAAAAL01f5B7i3TUBtjPCL9UXY5hwnJ_
debug: false
