en:
  CONTENT:
    TITLE: Title
    DISPLAY_TITLE: Display title
    HEADER_IMAGE: Banner image
  COMITE:
    TITLE: Employees
    NAME: Name
    ROLE: Role
    IMAGE: Photo
  REPORT:
    TITLE: Reports
    NAME: Name
    FILE: File (.pdf)
fr:
  BLOG:
    VIEW_ALL: Toutes les actualités
    POSTED_BY: posté par
    ACTION:
      MORE: Lire la suite...
  CONTACT:
    MESSAGE_SENT:
      TITLE: Message envoyé !
      DESCRIPTION: Nous avons bien reçu votre message. Nous prendrons contact avec vous au plus vite.
    MESSAGE_ERROR:
      TITLE: Aie ! Une erreur s'est produite.
      DESCRIPTION: Veuillez vérifier que tous les champs soient correctement saisis.
    FORM:
      FIRSTNAME: Prénom
      LASTNAME: Nom
      EMAIL: E-mail
      PHONE: Téléphone
      COMMENT: Commentaire
      SEND: Envoyer le message
    MAILER:
      THANKS:
        SUBJECT: Votre message
        TITLE: Merci pour votre message %s
        BODY: "Nous avons bien reçu votre message.<br>Nous vous contacterons dans les plus brefs délais.<br><br>Cordialement, L'équipe du Secours d'hiver Vaud"
  CONTENT:
    TITLE: Titre
    DISPLAY_TITLE: Titre spécifique
    HEADER_IMAGE: Bannière image
  COMITE:
    TITLE: Comité
    NAME: Nom
    ROLE: Rôle
    IMAGE: Photo
  REPORT:
    TITLE: Rapports
    NAME: Nom
    FILE: Fichier (.pdf)

  DONATION:
    MAILER:
      THANKS:
        SUBJECT: Merci pour votre don !
        TITLE: Merci pour votre don %s
        BODY: "Nous avons bien reçu votre don, et nous vous en remercions !<br><br>En cas de questions, n'hésitez pas<br> à nous appeler au 021 625 30 30.<br><br>Cordialement, L'équipe du Secours d'hiver Vaud"