title: Call to action
'@extends': default

form:
  fields:
    tabs:
      fields:
        buttons:
          type: tab
          title: Options
          fields:
            header.image:
              name: banner
              type: section
              label: Banner
              fields:
                .banner:
                  type: pagemediaselect
                  label: Banner
            header.buttons:
              name: buttons
              type: list
              label: Buttons
              fields:
                .text:
                  type: text
                  label: Text
                .url:
                  type: pages
                  label: link
                .primary:
                  type: toggle
                  label: Primary
                  highlight: 1
                  default: 1
                  options:
                      1: 'Yes'
                      0: 'No'
                  validate:
                      type: bool
