form:
  fields:
    tabs:
      fields:
        popins:
          type: tab
          title: "Popins"

          fields:

            header.popins:
              type: list
              label: "Pop-up promotionnels"
              style: vertical

              fields:
                .is_published:
                  type: toggle
                  label: "Publié"
                  highlight: 1
                  help: PLUGIN_ADMIN.ENABLED_HELP
                  options:
                    1: PLUGIN_ADMIN.YES
                    0: PLUGIN_ADMIN.NO
                .image:
                  type: filepicker
                  preview_images: true
                  label: "Image"
                  accept:
                    - jpg
                    - jpeg
                    - png
                    - gif
                .slug:
                  type: text
                  label: "Slug unique"
                .date_start:
                  type: datetime
                  label: 'Date de début'
                  toggleable: true
                .date_end:
                  type: datetime
                  label: 'Date de fin'
                  toggleable: true
                .duration:
                  type: text
                  label: "Duration (in hours)"
                .content:
                  type: markdown
                  label: "Description"
                .cta_label:
                  type: text
                  label: "Libellé du bouton"
                .cta_link:
                  type: text
                  label: "Lien du bouton"