enabled: true
route: '/sitemap'
ignore_external: true
ignore_protected: true
ignore_redirect: true
include_news_tags: false
news_max_age_days: 2
news_enabled_paths:
  - /blog
ignores:
whitelist:
html_support: false
urlset: 'http://www.sitemaps.org/schemas/sitemap/0.9'
urlnewsset: 'http://www.google.com/schemas/sitemap-news/0.9'
short_date_format: true
include_changefreq: true
changefreq: daily
include_priority: true
priority: !!float 1
additions: []
multilang_enabled: true
