title: Google Tag Manager

form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        content:
          type: tab
          title: Script
          fields:
            header.script:
              type: textarea
              label: GTM Script
              style: vertical
        options:
          type: tab
          title: Options
          fields:
            section-page:
              type: section
              title: Page
              underline: true
              fields:
                route:
                  type: select
                  label: PLUGIN_ADMIN.PARENT
                  classes: fancy
                  '@data-options': '\Grav\Common\Page\Pages::parents'
                  '@data-default': '\Grav\Plugin\admin::route'
                  options:
                    '/': PLUGIN_ADMIN.DEFAULT_OPTION_ROOT